export default {
  common: {
    technicalError:
      'Une erreur technique est survenue. Réessayer plus tard ou contacter le support',
    dateFormat: 'Format jj/mm/aaaa',
  },
  buttons: {
    reset: 'Reset',
    create: 'Créer',
    edit: 'Modifier',
    detail: 'Détail',
    order: 'Commander',
    close: 'Fermer',
    duplicate: 'Dupliquer',
  },
  forms: {
    mandatory: 'Champ obligatoire',
    yourEmail: 'Votre email',
    yourPassword: 'Votre mot de passe',
    repeatPassword: 'Répétez le mot de passe',
    repeatCorrectlyPassword: 'Répétez correctement le mot de passe',
    editMode: 'Mode édition',
  },
  auth: {
    badLogin: 'Identifiants incorrects',
    technicalError: 'Erreur lors de la connexion',
    loginOk: 'Connecté',
    loginAction: 'Se connecter',
    logoutAction: 'Se déconnecter',
    signUpAction: "S'inscrire",
    weakPassword: 'Le mot de passe doit contenir au moins 6 caractères',
  },
  product: {
    referenceExists: 'Cette référence produit existe déjà',
    created: 'Produit créé avec succès',
    edited: 'Produit modifié avec succès',
    reference: 'Référence produit',
    providerReference: 'Référence fournisseur',
    providerRef: 'Réf. fournisseur',
    name: 'Nom',
    sellPrice: 'Prix de vente HT',
    quantity: 'Stock',
    enterValidSellPrice: 'Entrer un prix de vente valide',
    newProduct: 'Nouveau produit',
    detail: 'Détail produit',
  },
  provider: {
    newProvider: 'Nouveau fournisseur',
    name: 'Nom',
    phone: 'Téléphone',
    email: 'Email',
    detail: 'Détail fournisseur',
  },
  order: {
    newOrder: 'Nouvelle commande fournisseur',
    reference: 'Référence commande',
    orderDate: 'Date de la commande',
    provider: 'Fournisseur',
    addedProducts: 'produits ajoutés',
    cartContent: 'Contenu de la commande',
    quantity: 'Quantité',
    receivedQty: 'Quantité reçue',
    price: "Prix d'achat",
    enterValidBuyPrice: "Entrer un prix d'achat valide",
    enterValidQuantity: 'Entrer une quantité valide',
    created: 'Commande fournisseur créée avec succès',
  },
  menu: {
    menu: 'Menu',
    products: 'Produits',
    providers: 'Fournisseurs',
    orders: 'Commandes fournisseurs',
  },
};
